rules = [
    OrganizeImports,
    ExplicitResultTypes,
    RemoveUnused
]

RemoveUnused.imports = false

OrganizeImports.groupedImports = Explode
OrganizeImports.expandRelative = true
OrganizeImports.removeUnused = true
OrganizeImports.targetDialect = Scala3
