version = "3.8.3"
runner.dialect = scala3
preset=IntelliJ
maxColumn=120
newlines.source=keep
newlines.avoidForSimpleOverflow=[punct, slc]
rewrite.trailingCommas.style = multiple
rewrite.scala3.convertToNewSyntax = true
rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.ifElseExpressions = true
project {
    includePaths = [
        "glob:**.scala",
    ]
    excludePaths =[
        "glob:**/target/**"
    ]
}
